 1             !! Solution stage
 1  0.1000E+01 !! mode, chifact/amu0
    0.1690E+03 !! target misfit
 2             !! Number of multipliers tested (multiplier, misfit, norm)
  0.165041E+00  0.597875E+02  0.466530E+04
  0.466518E+00  0.232359E+03  0.409441E+04
  0.365617E+00 !! Current multiplier
  0.130641E+01 !! Estimated slope
  0 -1         !! Status of line search

 Summary of the latest barrier iterations:
 iter  data misfit    model norm       barrier    new lambda
   0  2.323594E+02  4.094412E+03  9.393738E+03  1.840954E-01
   1  1.705772E+02  4.241982E+03  9.393743E+03  1.380716E-02
   2  1.663711E+02  4.253362E+03  9.393743E+03  1.035537E-03
   3  1.660633E+02  4.254203E+03  9.393743E+03  7.766526E-05
