<project version="2.6.3" format="2">
	<plugins>
		<plugin name="Gocad" version="2.6.4" build-number="20111214" option="viewer|Base|Surface|Volume|GenDataAnalysis"/>
		<plugin name="Filters" version="2.6.4" build-number="20111214" option=""/>
		<plugin name="GraphableObjectViewer" version="2.6.4" build-number="20111214" option=""/>
		<plugin name="WorkflowFoundations" version="2.6.4" build-number="20111214" option=""/>
		<plugin name="MiraUtilities" version="2.6.4" build-number="20130320" option="Mining_Export|Mining_Utilities|ISW"/>
		<plugin name="FilterIsatis" version="2.6.4" build-number="20111214" option=""/>
		<plugin name="PluginFoundations" version="2.6.4" build-number="20111214" option="PFFilters"/>
		<plugin name="PotentialField" version="2.6.4" build-number="20130320" option=""/>
		<plugin name="ISW" version="2.6.4" build-number="20130320" option=""/>
	</plugins>
	<objects>
		<object>
			<name><![CDATA[style_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[Tile1]]></name>
		</object>
		<object>
			<name><![CDATA[Tile2]]></name>
		</object>
		<object>
			<name><![CDATA[Tile3]]></name>
		</object>
		<object>
			<name><![CDATA[Final]]></name>
		</object>
		<object>
			<name><![CDATA[Final2]]></name>
		</object>
		<object>
			<name><![CDATA[application_objects]]></name>
		</object>
		<object>
			<name><![CDATA[geobaselib]]></name>
		</object>
		<object>
			<name><![CDATA[geologic_features]]></name>
		</object>
		<object>
			<name><![CDATA[UserVsInternalNames]]></name>
		</object>
		<object>
			<name><![CDATA[Camera#0]]></name>
		</object>
		<object>
			<name><![CDATA[Camera#0]]></name>
		</object>
		<object>
			<name><![CDATA[FavoriteObjects]]></name>
		</object>
		<object>
			<name><![CDATA[ObjectBrowser]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlotWindow]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlot]]></name>
		</object>
		<object>
			<name><![CDATA[GOGrid]]></name>
		</object>
		<object>
			<name><![CDATA[GOCurve]]></name>
		</object>
		<object>
			<name><![CDATA[GOLegend]]></name>
		</object>
		<object>
			<name><![CDATA[GOAxis]]></name>
		</object>
	</objects>
	<data/>
</project>
