function [meshfile,obsfile]=fetch_input(home_dir)

cd(home_dir)

% addpath ([home_dir '\functions']);  
file_list=ls;

meshfile = [];
obsfile = [];

% Extract file names
for ii = 1:size(file_list,1)-2;

    look_at = strtrim(file_list(ii+2,:));

        if strcmp(look_at(end-2:end),'msh')==1

            meshfile = look_at;

        elseif strcmp(look_at(end-2:end),'obs')==1

            obsfile =  look_at;

        end

end



%% Read information from log file
fid=fopen(logfile,'rt');


max_num_lines = 30000;
% Go through the log file and extract data and the last achieved misfit
for ii=1:max_num_lines         	
line=fgets(fid); %gets next line 

    if line==-1
        fprintf('File ended at line %i\n',ii);
        fprintf('Did not find the information needed - review log file\n')
        break
    end


    if length(strtrim(line))>=length('achieved misfit=')
        description = strtrim(line);
        if strcmp(description(1:16),'achieved misfit=')==1
            phid = str2num(description(17:end));
        end
    end

    if isempty(phid)==0
        break
    end

end
fclose(fid);


        