function [dmx] = comp_gradxm(m, nX, nY, nZ, dX, dY, dZ,topo_model)

mcell = nX * nY * nZ;

dmx = zeros((nX-1)*nY*nZ,1);

count=1;

%% Compute the derivative terms ( WxtWx + WytWy + WztWz ) * m
for jj = 1 : nY
    
    for ii = 1 : nX
        
        for kk = 1 : nZ
            if (ii == nX) %|| mnull(kk,ii,jj)== 0 || mnull(kk,ii+1,jj)== 0
                
            skip=skip+1;
            else
                
%                 if mnull(kk,ii,jj)== 0 || mnull(kk,ii+1,jj)== 0
%                     
%                 count=count+1;
%                 
%                 else  
                Wx(count,count+skip+nZ)
                dmx(count) = (m(count+skip) - m(count+skip+nZ))* sqrt(dX(ii) * dY(jj) / dZ(kk) );

            end
%             dmx(count)=dmx(count)*Wr(count);
            count=count+1;
        end
    end
end

