function [dmz] = comp_gradm(m, nX, nY, nZ, dX, dY, dZ)

mcell = nX * nY * nZ;


%% Compute the derivative terms ( WxtWx + WytWy + WztWz ) * m
dmz = zeros(mcell, 1);
count = 1;
skip = 0;
for jj = 1 : nY
    
    for ii = 1 : nX
        
        for kk = 1 : nZ
            if (kk == nZ) %|| mnull(kk,ii,jj)== 0 || mnull(kk+1,ii,jj)== 0

                skip=skip+1;


            else
                dmz(count) = (m(count+skip) * sqrt(dX(ii) * dY(jj) * dZ(kk)) - ...
                    m(count + skip + 1) * sqrt(dX(ii) * dY(jj) * dZ(kk + 1)))/;

                count=count+1;
            end
        end
    end
end

