function [dmy] = comp_gradym(m, nX, nY, nZ, dX, dY, dZ)



%% Compute the derivative terms ( WxtWx + WytWy + WztWz ) * m
dmy = zeros( nX * (nY -1) * nZ, 1);
count=1;
for jj = 1 : nY
    
    for ii = 1 : nX
        
        for kk = 1 : nZ
            
            if (ii == nX) %|| mnull(kk,ii,jj)== 0 || mnull(kk,ii+1,jj)== 0

                skip=skip+1;
            else 
                if topo_model(count+skip)==0 || topo_model(count+skip+nZ)==0

                        dmx(count)=0;
                        count=count+1;

                    else
                        dmy(count) = (m(count+skip) - m(count + skip + nZ * nX)) * sqrt(dX(ii) / dY(jj) * dZ(kk));

                        count=count+1;
               
                end
                
            end
            
        end
    end
end
